# Kлассная работа
# Приветствие
print('Привет, Яндекс!')
# Знакомство
print('Привет, Яндекс!')
print('Приятно познакомиться.\n')
# Эхо-1
a = 'Ауууу!'
print(a)
print(a)
# Эхо-1.1
a = 'Ауууууу!'
print(a)
print(a)
# Взлом «планетной» угадайки
print(planet)
# Попугай
a = input()
b = input()
c = input()
print(a)
print(b)
print(c)
# Билетная касса
namefilm = input()
namekin = input()
time = input()
print(f'Билет на " {namefilm} " в " {namekin} " на {time} забронирован.')

# Домашняя работа
# Обратный попугай
a = input()
b = input()
c = input()
print(c)
print(b)
print(a)
# Бит или не бит?
print('1 бит - минимальная единица количества информации.')
print('1 байт = 8 бит.')
print('1 Килобит = 1024 бита.')
print('1 Килобайт = 1024 байта.')
print('1 Килобайт =', 1 * 1024 * 8, 'бит.')
# Гороскоп
name = input()
first_name = input()
jiv = input()
znak = input()
print(f'Индивидуальный гороскоп для пользователя {name} {first_name}')
print(f'Кем вы были в прошлой жизни: {jiv}')
print(f'Ваш знак зодиака - {znak} , поэтому вы - тонко чувствующая натура.')

# Дополнительные задачи
# Отчет о приветствии
a = '"Привет, Яндекс!"'
print(f'Моя первая программа напечатала {a} :)')
# Эхо-1.2
a = 'Ауууу!'
print(f'Человек: {a}')
print(f'Эхо: {a}')
# Взлом планетной угадайки — 2
import random
# игра-угадайка с планетами
planets = ['Меркурий', 'Венера', 'Земля', 'Марс',
           'Юпитер', 'Сатурн', 'Уран', 'Нептун']
planet = random.choice(planets)
# !!! выше непонятный код !!!
# к этому моменту в переменной planet лежит правильный ответ
warning = 'Присутствует защита от взлома!'
warning = planet
print(warning)
riddle = 'Какую планету я загадал?'
print(riddle)
answer = input()
# далее программа проверяет, что ответ answer совпал с правильным ответом planet
# !!! ниже непонятный код !!!
if answer == 'Плутон':
    print('Плутон уже не считается планетой.')
elif answer not in planets:
    print('Да это же вообще не название планеты Солнечной системы.')
elif answer == planet:
    print('*** Верно! *** Это', answer)
else:
    print('Неверно!')
input()
# Взлом планетной угадайки — 3
import random
# игра-угадайка с планетами
planets = ['Меркурий', 'Венера', 'Земля', 'Марс',
           'Юпитер', 'Сатурн', 'Уран', 'Нептун']
planet = random.choice(planets)
# !!! выше непонятный код !!!
# к этому моменту в переменной planet лежит правильный ответ
print('Какую планету я загадал?')
answer = input()
answer = planet
# далее программа проверяет, что ответ answer совпал с правильным ответом planet
# !!! ниже непонятный код !!!
if answer == 'Плутон':
    print('Плутон уже не считается планетой.')
elif answer not in planets:
    print('Да это же вообще не название планеты Солнечной системы.')
elif answer == planet:
    print('*** Верно! *** Это', answer)
else:
    print('Неверно!')
input()
